MODE=dev
MULTI_TENANT_MODE=0                             # 1 true, 0 false

# Server
HOST="http://localhost"                         # Not 'http'
HOST_REACT="http://localhost:4444"
HOST_API="http://localhost/api/index.php"

# Security
PROTOCOLE_SECURE=0

# Mysql DB Information
DDBB_DBNAME="gesprender"
DDBB_USER="root"
DDBB_PASSWORD="root"
DDBB_HOST="Docker_container_db_name"

# Redis Information
REDIS_ENABLED=0
REDIS_HOST="Docker_container_redis_name"

# Tenant DB Information
gesprender.local="gesprender"
gesprender_password="root"
