worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;
    
    server {
        listen 80;
        server_name localhost;
        
        root /var/www/html/Sites/Project/dist;
        index index.php index.html index.htm;

         location / {
            try_files $uri $uri/ =404;
        }

        location /src/ {
            alias /var/www/html/Project/src/;
        }

        # Mode Production
        location /backoffice {
            alias /var/www/html/Backoffice/frontend/dist;
        }

        location /backoffice/src/ {
            alias /var/www/html/Backoffice/frontend/src/;
        }

        # ONLY Mode Develop
        location ~ ^/backoffice/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/Backoffice/frontend/dist/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        location /backoffice/assets/src/ {
            alias /var/www/html/Backoffice/frontend/src/;
        }


        # # Mode Develop
        # location /backoffice/index.php {
        #     alias /var/www/html/Backoffice/frontend;
        # }
        # # ONLY Mode Develop
        # location ~ ^/backoffice/index\.php(/|$) {
        #     fastcgi_pass 127.0.0.1:9000;
        #     fastcgi_index index.php;
        #     include fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME /var/www/html/Backoffice/frontend/index.php;
        #     fastcgi_param PATH_INFO $fastcgi_path_info;
        #     fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        # }

        

        location /api/index.php {
            alias /var/www/html/api/index.php;
        }

        location ~ ^/api/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/api/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        error_log /var/www/html/Logs/site_error.log;
        access_log /var/www/html/Logs/site_access.log;

    }
}