worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 50M;

    # gesprender.local
    server {
        listen 80;
        server_name gesprender.local;
        
        root /var/www/html/Sites/gesprender/dist;
        index index.php index.html index.htm;

         location / {
            try_files $uri $uri/ =404;
        }

        location /src/ {
            alias /var/www/html/Sites/gesprender/src/;
        }

        error_log /var/www/html/Logs/gesprender_error.log;
        access_log /var/www/html/Logs/gesprender_access.log;

    }
    
    # backoffice.gesprender.local
    server {
        listen 80;
        server_name backoffice.gesprender.local;
        
        root /var/www/html/Backoffice/frontend/dist;
        index index.php index.html index.htm;

        # This configuration is for production mode because in production we deployment files of Distribution. 'dist' Folder
        #  location / {
        #     try_files $uri $uri/ =404;
        # }

        # This confuration is for development mode because PHP administration the configuration and is the connector with React server
        location / {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/Backoffice/theme/dist/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        # Ubicación para manejar las solicitudes de archivos PHP en la raíz y subdirectorios
        location @php {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        location /src/ {
            alias /var/www/html/Backoffice/theme/src/;
        }

        location /api/index.php {
            alias /var/www/html/api/index.php;
        }

        location ~ ^/api/index\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/api/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        }

        location /upload/ {
            alias /var/www/html/upload/;
        }
        
        error_log /var/www/html/Logs/backoffice_error.log;
        access_log /var/www/html/Logs/backoffice_access.log;

    }

}