# Corregir todos los lugares donde esté "site" y "site.com" 
# site.com
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name site.com;

    ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/site/Project/dist;
    index index.php index.html index.htm;

        location / {
        try_files $uri $uri/ =404;
    }

    location /src/ {
        alias /var/www/html/site/Project/src/;
    }

    location /api/index.php {
        alias /var/www/html/site/api/index.php;
    }

    location ~ ^/api/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/site/api/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_log /var/log/nginx/site_error.log;
    access_log /var/log/nginx/site_access.log;
}